@import "../../../assets/css/_structure.less";

@blue: #2D42FF;
@red: #DE4040;
@green: #79FF5E;
@cyan: #29FFFF;
@magenta: #DE37FF;
@yellow: #F6F675;

@white: #ffffff;
@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #c1c1c1;
@dark: #242424;


@brand-primary: @blue;
@well-bg: @dark;
@navbar-default-bg: @grey-lighter;
@btn-default-bg: @cyan;
@panel-default-heading-bg: @dark;
@panel-default-text: @blue;
@panel-bg: @dark;
@schedule-bg: @dark;
@schedule-selected-room: @cyan;
@schedule-now-bg: @red;

@font-face {
    font-family: 'Gabriella';
    src: url('GabriellaHeavy.otf') format('opentype');
    font-weight: heavy;
    font-style: normal;
}
@font-face {
    font-family: 'Mona Sans';
    src: url('Mona-Sans.woff2') format('woff2');
    font-weight: normal;
}
@font-face {
    font-family: 'VCR OCD Faux';
    src: url('VCROCDFaux.woff2') format('woff2'), url('VCROCDFaux.woff') format('woff'), url('VCROCDFaux.ttf') format('truetype');
    font-weight: normal;
}

body {
	background-color: black;
	color: @grey-light;
	padding-top: 75px;
	font-family: 'Mona Sans';
	letter-spacing: -0.01em;
}

.overview .panel-title {
	font-weight: bold;
}

.outer-div {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

nav {
	height:75px;
}
nav .button-wrapper.navbar-right {
	margin-top: 12px;
}

nav .navbar-brand .icon {
	background-image: url(37c3-logo-full.svg);
	background-size: 100px 100px;
	width: 100px;
	height: 100px;
	margin-top: -25px;
}
nav .navbar-brand {
	color: transparent !important;
}

.congress {
	background-image: url(37c3-key-visual.svg);
	background-repeat: no-repeat;
	background-size: 400px 600px;

	position: fixed;
	left: -50px;
	//bottom: 100px;

	width: 400px;
	height: 780px;

	opacity: 1;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

.congress-motto {
	background-image: url(37c3-logo-full.svg);
	background-repeat: no-repeat;
	background-size: 116px 780px;

	position: fixed;
	right: 10px;
	//bottom: 100px;

	width: 116px;
	height: 780px;

	opacity: 1;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

.btn {
  font-family: 'VCR OCD Faux';
  letter-spacing: -0.01em;
}

.navbar .btn.btn-default, body.page-start .search .btn {
  background-color: #29FFFF;
  border-color: #29FFFF;
  color: #202020;
}

.btn-primary, .btn-default, ul.nav li {
  background-color: #29FFFF;
  border-color: #29FFFF;
  color: #FFFFFF;
}


.btn-primary:hover, .btn-default:hover, ul.nav li:hover {
  background-color: #006b6b;
  border-color: #006b6b;
  color: #FFFFFF;
}

.btn-primary.active, .btn-default.active {
  background-color: #29FFFF;
  border-color: #29FFFF;
  color: #202020;
}

.navbar .btn.btn-default:hover, body.page-start .search .btn:hover,
.btn-primary.active:hover, .btn-default.active:hover {
  background-color: #006B6B;
  border-color: #006B6B;
  color: #D9D9D9
}

.form-group {
    input, textarea, select {
	background-color: #202020;
	border: 2px solid #29FFFF;
	color: #ffffff;
    }

    input[type='checkbox'] {
	accent-color: #29FFFF;
    }

    input[type='checkbox']:checked {
	background-color: #006B6B;
    }

}

.t {
    color: #F6F675;
}

.panel-title, .panel-body, a {
    color: #70FF53;
}
a:hover {
    color: #3b8d18;
}

h1 {
    color: #DE37FF;
    font-family: 'Gabriella';
    transform: scale(1, 1.62);
    letter-spacing: 0.02em;
    margin-bottom: 0.5em;
}

.group-live h2 {
    color: #DE37FF;
    font-family: 'Gabriella';
    transform: scale(1, 1.62);
    letter-spacing: 0.02em;
}

h2 {
  font-family: 'Mona Sans';
  letter-spacing: -0.01em;
  font-weight: bold;
  border-bottom: #0B1575 1px;
}

h3, h4, h5, h6 {
  font-family: 'VCR OCD Faux';
  letter-spacing: -0.01em;
  border-bottom: #0B1575 1px;
}
